[DEFAULT]
# All sections below are required unless otherwise specified
host = github
lib_name = molgraph

description = A collection of tools to train graph neural networks for QSAR tasks
user = marcossantanaioc
# description = A description of your project
keywords = cheminformatics, machine learning, deep learning, graph neural networks
author = Marcos Santana
author_email = marcosvssantana@gmail.com
copyright = Marcos Santana
branch = master
version = 0.2
min_python = 3.6
audience = Science/Research
language = English
# Set to True if you want to create a more fancy sidebar.json than the default
custom_sidebar = True
# Add licenses and see current list in `setup.py`
license = apache2
# From 1-7: Planning Pre-Alpha Alpha Beta Production Mature Inactive
status = 3

# Optional. Same format as setuptools requirements
requirements = nbdev fastai matplotlib seaborn tqdm rdkit-pypi
#conda_requirements = rdkit=2022.03.1
# Optional. Same format as setuptools console_scripts
console_scripts = nbdev_build_lib=nbdev.cli:nbdev_build_lib
# Optional. Same format as setuptools dependency-links
# dep_links =

###
# You probably won't need to change anything under here,
#   unless you have some special requirements
###

# Change to, e.g. "nbs", to put your notebooks in nbs dir instead of repo root
nbs_path = notebooks
doc_path = docs

# Whether to look for library notebooks recursively in the `nbs_path` dir
recursive = False

# Anything shown as '%(...)s' is substituted with that setting automatically
doc_host =  https://%(user)s.github.io/%(lib_name)s/
#https://%(user)s.github.io
#For Enterprise Git pages use:
#doc_host = https://pages.github.%(company_name)s.com.


doc_baseurl = /%(lib_name)s/
# For Enterprise Github pages docs use:
# doc_baseurl = /%(repo_name)s/%(lib_name)s/

git_url = https://github.com/%(user)s/%(lib_name)s/tree/%(branch)s/
# For Enterprise Github use:
#git_url = https://github.%(company_name)s.com/%(repo_name)s/%(lib_name)s/tree/%(branch)s/



lib_path = %(lib_name)s
title = %(lib_name)s

#Optional advanced parameters
#Monospace docstings: adds <pre> tags around the doc strings, preserving newlines/indentation.
#monospace_docstrings = False
#Test flags: introduce here the test flags you want to use separated by |
#tst_flags =
#Custom sidebar: customize sidebar.json yourself for advanced sidebars (False/True)
#custom_sidebar =
#Cell spacing: if you want cell blocks in code separated by more than one new line
#cell_spacing =
#Custom jekyll styles: if you want more jekyll styles than tip/important/warning, set them here
#jekyll_styles = note,warning,tip,important
